.sidebar {
    width: 30%;
    height: calc(100vh - 100px);
    background-color: white;
    opacity: .70;
    //filter: blur(5px);
    padding-left: 85px;
    z-index: 10;
    overflow: scroll;
    

}

.menu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 15;
}

.sidebar-title {
    display: flex;
    margin-bottom: 25px;
}

.search-menu {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 10px;

    .search-bar {
        height: 40px;
        width: 70%;
        border: 2px;
        border-style: solid;
        border-radius: 20px;
        border-color: black;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.location {
    height: 20px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: blue;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 25px;
    padding-right: 10px;
    // position: absolute;
    border: 2px solid;
    border-color: black;
    padding-left: 20px;
    width: 80%;
    height: 190px;
    border-radius: 10px;

    .card-image {
        position: relative;
        top: -35px;
        height: 70px;
        width: 70px;

        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
    }

    .details {
        position: relative;
        top: -70px;
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid;

        .options {
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
            padding-top: 5px;
            padding: 10px 0 10px 0;    
            .distance {
                font-size: 18px;
                padding-right: 10px;
                color: blue;
            }
        }

        .name {
            font-size: 18px;
            padding-bottom: 10px;
        }

        .description {
            display: flex;
            font-size: 14px;
            padding-bottom: 15px;

            p {
                padding-right: 10px;
            }
        }
 
        .hospital-name {
            font-size: 16px;
            color: purple;
            padding-bottom: 10px;
        }
    }

    .contact {
        display: flex;
        flex: 1;
        flex-direction: row;
        position: relative;
        top: -55px;
        width: 100%;
        .contact-options {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
}

.filter-group {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}


.filter-title {
    padding: 25px 0 25px 0;
    margin-left: 30px;
    border-bottom: 2px solid;
    border-color: black;
    font-size: 20px;

    display: flex;
    justify-content: space-between;
}

.filter-submenu {
    margin-left: 30px;

    .filter-choice {
        padding: 20px 0;
        font-size: 18px;

        display: flex;
        justify-content: space-between;

        .check-box {
            height: 18px;
            width: 18px;
            background-color: grey;
            border-radius: 3px;
            margin-right: 20px;
            
        }
    }
}